name: flight_model
dependencies:
    - python=3.10.12
    - numpy
    - matplotlib
    - numpy
    - pandas
    - Basemap
    - spyder-kernels
    - autograd
    - xarray
    - cdsapi
    - pyqt
    - cartopy
    - geos
    - proj
    - shapely
    - pip
    - pip:
        - jax[cpu]